
GROOVLY Landing Page - Full Specification Document

------------------------------------------------------
PROJECT SUMMARY
------------------------------------------------------
Groovly is a collaborative music web application designed for parties, trips, and shared playlists. 
This specification describes how to build a Next.js (App Router) landing page for Groovly — with 
dynamic animations, smooth scrolling, and high-quality visuals.

The design follows the user's notebook sketch:

1. Top hero section:
   - Large title "GROOVLY"
   - Below it: a changing dynamic text line (with blinking underscore)
   - Below that: alternating rows of a "CD drawer" animation (partially visible CD rotating, expanding 
     on hover) and descriptive text blocks.
   - The pattern alternates left CD / right text → right CD / left text → left CD / right text.
2. Bottom section:
   - "What does our app do?" section describing Groovly's core features.

------------------------------------------------------
TECHNOLOGY STACK
------------------------------------------------------
Framework: Next.js (App Router, TypeScript)
Styling: Tailwind CSS
Animations: Framer Motion
Icons: Lucide React (optional)
Utilities: clsx (optional)

------------------------------------------------------
INSTALLATION COMMANDS
------------------------------------------------------
npx create-next-app@latest groovly-landing --typescript --experimental-app
cd groovly-landing
npm install framer-motion tailwindcss postcss autoprefixer clsx
npx tailwindcss init -p

------------------------------------------------------
PROJECT STRUCTURE
------------------------------------------------------
groovly-landing/
├─ app/
│  ├─ layout.tsx
│  └─ page.tsx
├─ src/
│  └─ components/
│     ├─ CD.tsx
│     ├─ HeroDynamicText.tsx
│     └─ AlternatingRow.tsx
├─ public/
│  └─ assets/
│     ├─ cd1.jpg
│     ├─ cd2.jpg
│     ├─ cd3.jpg
│     └─ cd4.jpg
├─ styles/
│  └─ globals.css
├─ tailwind.config.js
└─ README.md

------------------------------------------------------
THEME & STYLING
------------------------------------------------------
Colors:
- Background: #0f0f10 (pure black)
- Surface: #161616 (dark gray)
- Card: #1f1f23 (darker surface)
- Accent: #ffd166 (gold/yellow)
- Muted Text: #9aa0a6 (grayish white)

Fonts:
- Heading font: Poppins / Inter, heavy weights
- Body font: Inter, system-ui fallback

------------------------------------------------------
TAILWIND CONFIGURATION SNIPPET
------------------------------------------------------
colors: {
  bg: "#0f0f10",
  surface: "#161616",
  card: "#1f1f23",
  muted: "#9aa0a6",
  accent: "#ffd166",
}
fontFamily: {
  display: ["Poppins", "Inter", "system-ui", "sans-serif"]
}

------------------------------------------------------
HERO SECTION
------------------------------------------------------
Layout:
- Title: "GROOVLY" in large typography (text-6xl, bold)
- Below: dynamic changing text using HeroDynamicText component
- Below that: alternating rows of CD drawers and descriptive text.

Dynamic Text:
- Words cycle through: ["Party", "Road Trip", "Study Session", "DJ Battle"]
- Change every 2500ms
- Fade-out: 160ms | Fade-in: 240ms
- Cursor underscore blinks every 1s

------------------------------------------------------
CD COMPONENT (CD.tsx)
------------------------------------------------------
Props:
{
  src: string;
  side: "left" | "right";
  initialSize?: number (default 140);
  hoverSize?: number (default 220);
  floatAmp?: number (default 8);
  rotationSpeed?: number (default 12 seconds per rotation);
}

Behavior:
- Idle: circular CD partially visible inside a card, slow rotation, and smooth float motion.
- Hover: 
  - Stop rotation smoothly (120ms)
  - Scale up CD to hoverSize (220ms cubic-bezier(.2,.8,.3,1))
  - Morph border-radius from 50% to 12px (180ms)
  - Translate outward by 24px (left or right depending on side)
  - Add glow and shadow
- Mouse leave: revert and resume rotation smoothly (200ms)
- Drag: enabled with constraints ±30px
- Keyboard accessible (tab focus triggers hover animation)
- Reduced motion respected

Animations:
- rotation duration: 12s infinite
- vertical float: 6s easeInOut infinite
- morph radius: 180ms
- scale hover: 220ms
- translate: 24px
- shadow: 0 30px 60px rgba(0,0,0,0.6)

------------------------------------------------------
ALTERNATING ROW COMPONENT (AlternatingRow.tsx)
------------------------------------------------------
Props:
{
  cdSrc: string;
  side: "left" | "right";
  title: string;
  body: string;
}

Layout:
- Two-column grid.
- If side=left → CD left, text right.
- If side=right → text left, CD right.

------------------------------------------------------
PAGE CONTENT (page.tsx)
------------------------------------------------------
Hero:
GROOVLY
Dynamic text: ["Party", "Road Trip", "Study Session", "DJ Battle"]
Subtitle: "Create instant party rooms where every guest can add, vote and enjoy together."

Alternating Rows:
Row 1: CD Left
  title: "Groovify your night"
  body: "Let friends add tracks and vote — the crowd decides the next tune."

Row 2: CD Right
  title: "Dance with your F.R.I.E.N.D.S"
  body: "Instant party-ready playlists. No fuss, only vibes."

Row 3: CD Left
  title: "Trip Mode"
  body: "Road trip soundtrack made by passengers — offline-capable and fun."

------------------------------------------------------
FINAL SECTION - "WHAT DOES GROOVLY DO?"
------------------------------------------------------
Title: "What does Groovly do?"
Subtitle: "Turn any gathering into a collaborative concert."
Features:
- Live DJ Queue — Crowd votes on next track.
- Mini Games — Guess-the-song, DJ Battles.
- Session Recap — Export your playlist.

CTAs:
- Create a Party (accent button)
- Watch Demo (ghost button)

------------------------------------------------------
ANIMATION & PERFORMANCE DETAILS
------------------------------------------------------
Dynamic word change: every 2500ms
Fade out/in: 160ms / 240ms
Blink cursor: 1s step animation
Rotation duration: 12s
Float vertical cycle: 6s
Hover morph: 180ms
Hover scale: 220ms
Hover translate: 24px
Shadow transition: 180ms
Rotation resume: 200ms

------------------------------------------------------
ACCESSIBILITY & PERFORMANCE
------------------------------------------------------
- All images must have alt text.
- Keyboard accessible hover via focus.
- Prefers-reduced-motion handled.
- Smooth scrolling enabled (scroll-behavior: smooth).

------------------------------------------------------
ACCEPTANCE TESTS
------------------------------------------------------
1. GROOVLY title and dynamic text animate correctly.
2. CD drawers alternate left-right layout.
3. Hover interactions are smooth.
4. Final section visible with all CTAs.
5. Responsive design verified.
6. Reduced motion works.
7. Keyboard navigation accessible.
8. Smooth scrolling confirmed.

------------------------------------------------------
README INSTRUCTIONS
------------------------------------------------------
npm install
npm run dev
open http://localhost:3000

Place 4 CD images in /public/assets as cd1.jpg ... cd4.jpg.
Tailwind and Framer Motion power the animations.

------------------------------------------------------
END OF SPECIFICATION
------------------------------------------------------
